# device_kit

./: .drone.yml  .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/v7lin/device_kit/: DeviceKitPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/github/v7lin/device_kit_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: device_kit.podspec
ios/Classes/: DeviceKitPlugin.h  DeviceKitPlugin.m
lib/: device_kit.dart  device_kit_platform_interface.dart
lib/src/: device.dart  device_kit_method_channel.dart  device_kit_platform_interface.dart
test/: device_kit_method_channel_test.dart  device_kit_test.dart
